SudInfo.WPF/Windows/MainWindow.xaml

<Window x:Class="SudInfo.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudInfo.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Суд Инфо 1.0.0"
        MinHeight="700"
        MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/pc.png" />
                    <TextBlock Text="Компьютеры" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/printer.png" />
                    <TextBlock Text="Принтеры" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/color.png" />
                    <TextBlock Text="Картриджи" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/flash.png" />
                    <TextBlock Text="ЭЦП" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/key.png" />
                    <TextBlock Text="Пароли" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/people.png" />
                    <TextBlock Text="Состав суда" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/phone.png" />
                    <TextBlock Text="Телефоны" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/plan.png" />
                    <TextBlock Text="План суда" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/server.png" />
                    <TextBlock Text="Серверная" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Width="100">
            <TabItem.Header>
                <StackPanel>
                    <Image Source="pack://application:,,,/Assets/Images/link.png" />
                    <TextBlock Text="Ссылки" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>